[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
upload_port = COM9
debug_tool = avr-stub
debug_port = COM9
lib_deps = 
    bblanchon/ArduinoJson@^6.21.0
    https://github.com/bblanchon/ArduinoJson.git
build_flags = 
    -Iinclude
